on:
  workflow_call:
    inputs:
      time_limit_minutes:
        required: true

env:
  foo: ${{ inputs.time_limit_minutes }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ env.time_limit_minutes }}
