on:
  workflow_call:
    inputs:
      time_limit_minutes:
        required: true
        type: int

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ inputs.time_limit_minutes }}
